{
  "name": "@workspace/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "catalog:",
    "typescript": "~5.9.2"
  }
}
